Table:
test_sample
+-------------+-------------+--------------------+
| Volume Type | Test Result |  Time taken (sec)  |
+-------------+-------------+--------------------+
|     arb     |     PASS    | 4.551833868026733  |
|     dist    |     PASS    | 4.557188987731934  |
|     disp    |     PASS    | 4.552045583724976  |
|     rep     |     PASS    | 4.559829950332642  |
|   dist-arb  |     PASS    |  4.99593710899353  |
|   dist-rep  |     PASS    | 4.998701572418213  |
|  dist-disp  |     PASS    | 4.9943578243255615 |
+-------------+-------------+--------------------+
